spring.datasource.url=jdbc:mysql://localhost:3306/shopping_online
spring.datasource.username=root
spring.datasource.password=16042002

# A option in springboot framework is used to define Hibernate behavior in creating and updating database
# Hibernate will create and update tables in database, corresponding to object in your app.
# if table dont exist, Hibernate will create t. Else, Hibernate will update changes
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.lombok.enabled=true

# Validation
spring.mvc.throw-exception-if-no-handler-found=true 

spring.jpa.open-in-view=false 


